PUID=
PGID=
TZ=Europe/Amsterdam
DOCKERDIR=/opt/containers
CONTAINERDIR=/opt/containers/vaultwarden
DOMAIN='https://b.example.com'
ADMIN_TOKEN=''
SMTP_HOST: 'mail.example.com'
SMTP_FROM: 'admin@example.com'
SMTP_PORT: '465'
SMTP_SECURITY: 'force_tls'
SMTP_USERNAME: 'admin@example.com'
SMTP_PASSWORD=''
PUSH_INSTALLATION_ID=''
PUSH_INSTALLATION_KEY=''
